{
  "name": "api_backend",
  "version": "1.0.0",
  "description": "API desenvolvida na aula 08 Backend com Rodrigo Gonçalves Santana",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "author": "Lidiane Diniz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
